# RayTracerChallenge

./: README.md  Ray Tracer Challenge.sln
Benchmarking/: Benchmarking.fsproj  Program.fs
Benchmarks/: Program.fs
FSRayTracer/: Animations.fs  Colour.fs  Colourizer.fs  FSRayTracer.fsproj  Lighting.fs  PhongModel.fs  README.md  Ray.fs  Reflection.fs  Refraction.fs  Scene.fs
FSRayTracer/Constructive Solid Geometry/: Common.fs  Difference.fs  Intersection Combinations.txt  Intersection.fs  Union.fs
FSRayTracer/Geometries/: Common.fs  Cube.fs  Cylinder.fs  Group.fs  Plane.fs  Sphere.fs  Transformations.fs  TriangleMesh.fs
FSRayTracer/Materials/: CartesianBoxMaterial.fs  CartesianRingMaterial.fs  Common.fs  PolarBoxMaterial.fs  PolarMaterial.fs  SolidMaterial.fs  TransformedMaterial.fs
FSRayTracer/Properties/: launchSettings.json
OBJReader/: OBJReader.fsproj  Program.fs
SandBox/: Program.fs  SandBox.fsproj  TEAPOT.TXT
TestPack/: Chapter 11.fs  Chapter 12.fs  Chapter 13.fs  Chapter 14.fs  Chapter 15.fs  Chapter 4.fs  Chapter 5.fs  Chapter 6.fs  Chapter 7.fs  Chapter 8.fs  Chapter 9.fs  Common.fs  TestPack.fsproj
