<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OBJTEST.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Common.fs" />
    <Compile Include="Chapter 4.fs" />
    <Compile Include="Chapter 5.fs" />
    <Compile Include="Chapter 6.fs" />
    <Compile Include="Chapter 7.fs" />
    <Compile Include="Chapter 8.fs" />
    <Compile Include="Chapter 9.fs" />
    <Compile Include="Chapter 11.fs" />
    <Compile Include="Chapter 12.fs" />
    <Compile Include="Chapter 13.fs" />
    <Compile Include="Chapter 14.fs" />
    <Compile Include="Chapter 15.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSRayTracer\FSRayTracer.fsproj" />
  </ItemGroup>

</Project>
